<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KpoT Hela2</title>
</head>
<style>
  .tittle{
    display: block;
    margin: auto;
  }
  span{
    color: yellow;
  }
</style>
<body background="fotos/back.png">
<img src="fotos/Title.png" class="tittle">
<span style="font-size: 32px">Tarrinas y Cucuruchos | Tarrinas i Cucurutxos</span>
<img src="fotos/Hela2.png" class="tittle">
</body>
</html>